<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/button9"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Connect" />

    <fragment
        android:id="@+id/fragment_control"
        android:name="com.example.tommi.hexapoduiapp.ControlFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment_data"
        android:name="com.example.tommi.hexapoduiapp.DataFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#809299"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        app:menu="@menu/navigation"
        >

    </android.support.design.widget.BottomNavigationView>


</FrameLayout>