<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="2dp"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="monospace"
            android:text="Hexapod UI"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:src="@drawable/ic_settings2" />
    </android.support.v7.widget.Toolbar>


    <fragment
        android:id="@+id/fragment_control"
        android:name="com.example.tommi.hexapoduiapp.ControlFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment_data"
        android:name="com.example.tommi.hexapoduiapp.DataFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        app:itemIconTint="@drawable/item_color"
        app:itemTextColor="@drawable/item_color"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>


</FrameLayout>